<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>我的第一个网页</title>
	<style type="text/css">
		#div4{width:1850px;height:337px;}
		#div4{background-image: url('001.jpg');background-size:1850px 337px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
		div{border:1PX  #FFFFF0 solid;}
		#div2{width:1500px;height:1100px;background-image:url('003.jpg');background-size:1500px 1100px;background-repeat:no-repeat;}
		#div2{position:absolute;left:350px;top:346px;}
		#div3{width:340px;height:1100px;top:395px;background-image:url('011.jpg');background-size:340px 1100px;background-repeat:no-repeat;}
		#div1{position:absolute;left:1290px;top:346px;}
		#div6{color:red;position:absolute;left:350px;top:846px;width:990px;height:300px;background-image:url('003.jpg');background-size:990px 300px;background-repeat: no-repeat;}
		p{text-indent:2em;}
	</style>
</head>
<body>
	<div id="div4">
   <h1 style="font-family:楷体;font-size:40px;color:white;text-align:center;line-height:2em;">一人之下</h1>
	</div>
		<div id="div2">
		<h1 style="font-family:楷体;color:black;font-size:30px;text-align:center;">剧情介绍</h1>
		<p style="font-weight:bold;color:black;">随着爷爷尸体被盗，神秘少女冯宝宝的造访，少年张楚岚的平静校园生活被彻底颠覆。急于解开爷爷和自身秘密的张楚岚和没有任何记忆“不死少女”冯宝宝开启了“异人”之旅……</p>
		<h2 style="font-family:楷体;font-size:30px;text-align:center;color:white;">主要人物介绍</h2>
		<p style="font-weight:bold;color:white;font-size:23px;">张楚岚：心思慎密，处事圆滑，有时为了达成目的甚至会做出一些“不要脸”的行为，所以被人起外号为“无形大贱”、“不摇碧莲”，但他本人并不在意且欣然接受，是个总是知道当下自己最需要什么，又该放弃什么的孩子。</p>
		<p style="font-weight:bold;color:white;font-size:23px;">冯宝宝：空灵、阴冷、不太清楚人情世故，不太懂得看人脸色，所以经常让人下不来台。除了异于常人的个性外，又是典型的脑袋一根筋，答应的话即使受到生命威胁也会贯彻到底。话做事都十分直接，不会像正常人一样思前想后，甚至不能理解正常人的道德规则。在徐四的教导下，信奉"能动手尽量不动嘴"，劝人和表达感情的方式基本上就是往死里揍。因为丧失记忆，对自己的身世格外执着，唯一想做的事情就是找回自己的家人和过去。</p>
		<p style="font-weight:bold;font-size:23px;">王也：武当派弟子（现已离开武当），同时也是八奇技之一风后奇门的继承人。自称是个穷道士，其实是中海集团老总家的三少爷。与诸葛青是可以倾心相交的好友。性格懒散善良。利用奇门之术卜算出一些事情，为了化解老天师的劫难以及劝说张楚岚选择参加罗天大醮。现已被武当山门派除名。</p>
		<p style="font-weight:bold;font-size:20px;">张灵玉：龙虎山张天师的高徒，天师继承人之一，修炼金光咒与阴五雷，罗天大醮后自陆瑾手中继承通天箓。
        与夏禾有一段不为人知的往事，因而在修炼雷法前失去了童子之身，无法修炼阳五雷，只能修炼阴五雷。看似对夏禾十分憎恨，但对其有旧情而下不了手。</p>
        <p style="font-weight:bold;font-size:23px;color:yellow;">诸葛青：武侯派诸葛家年轻一辈中的天才。几十年来第一个掌握全部武侯奇门的人。
        龙虎山罗天大醮中败于王也后，与王也成为了朋友。
        北京事件中帮助王也消灭跟踪者，并与另两人推算出幕后主使。
        在碧游村时，起先希望得到马仙洪的“神机百炼”，后因帮助马仙洪升级修身炉而受到其赏识，后者决定把神机百炼送给他。经过长时间的内心纠葛后，决定放弃神机百炼，保留武侯派最后一丝尊严。因见识过风后奇门与神机百炼两大绝学，终于能以平常心看待诸葛武侯绝学——三昧真火，凭借三昧真火击败心魔后，将神机百炼秘籍毁掉。</p>
        <p style="font-weight:bold;font-size:23px;color:yellow;"> 马仙洪：碧游村村长，新截教教主，曜星社社长的弟弟。八奇技中的“神机百炼”的继承人。白色的头巾下有一个伤痕，是研究第一代修身炉时被炸伤而留下的。似乎和冯宝宝一样失去了对往事的记忆，但情况没有冯宝宝那么严重（只失去了部分记忆）。
        之所以要叫为“新截教”是因为本人认可截教“有教无类”的教义。但虽然一手创立了新截教，却更喜欢他人称自己为村长而非教主。</p>
        <p style="font-weight:bold;font-size:23px;">张之维：天师府第六十五代天师，十佬，道号天通，“一绝顶，两豪杰”的绝顶，几十年前就是公认的绝顶高手,实力不可估量。年轻时曾和田晋中分两路追捕勾结全性的张怀义，名为追捕，实为保护张怀义回龙虎山。</p>
        <p style="font-weight:bold;font-size:23px;">一百多岁，人称“一生无暇”，三一门唯一幸存者，修炼逆生三重，血液和皮肤颜色变淡，可以用炁来修补伤口，快速自愈。被挚友上清派郑子布传授通天箓，对自己未能帮助郑子布而愧疚在心。
        为帮助张之维，将通天箓作为大会筹码之一。做事豪爽，因为自己献出通天箓，使张楚岚对手增加，而许诺给张楚岚一次人情，曾孙女被张楚岚所救又欠一次人情。与全性有灭门之仇，哪都通、天师府合作，在罗天大醮布局对付全性。</p>
        <p style="font-weight:bold;color:white;font-size:23px;">天下集团（天下会）的创立者，风莎燕、风星潼之父，十佬之一。
        先人是凉山大觋风天养，掌握八奇技之一拘灵遣将，但并不完整。十分看好张楚岚，真心赞赏其行为，能够看出来张楚岚一些流氓行为背后的用心，曾鼓励风莎燕和张楚岚交往。
        拥有枭雄的心性，在得知风家与王家的过往后，表面对王家感恩戴德，但真实想法不知</p>。
        </div>
	   
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:35px;text-align:center;top:10px;">势力介绍</h1>
		<ul style="font-family:楷体;font-weight:bold;font-size:25px;">
			<li>哪都通快递公司</li>
			<li>龙虎山天师府</li>
			<li>武当山</li>
			<li>全性</li>
			<li>武侯派</li>
			<li>陆家</li>
			<li>王家</li>
			<li>吕家</li>
			<li>天下会</li>
			<li>碧游村</li>
			<li>曜星社</li>
		</ul>
		<h2 style="font-family:楷体;font-weight:bold;font-size:35px;text-align:center;top:10px;">八绝技</h2>
		<u1 style="font-family:楷体;font-weight:bold;font-size:25px;">
			<li>风后奇门</li>
			<li>炁体源流</li>
			<li>双全手</li>
			<li>拘灵遣将</li>
			<li>通天箓</li>
			<li>神机百炼</li>
			<li>六库仙贼</li>
			<li>大罗洞观</li>
	</div>
	<embed height="50" width="200" src="坡上村 - 丹歌惊鸿（动画《一人之下2》片尾曲王也角色歌）.mp3">
</body>
</html>